<!doctype html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Marshmallow</title>
    <meta name="description" content="Soft marshmallow">
    <link rel="stylesheet" href = "styles/marshmallow.css">  
  </head>
   <body>
       <div class = "container_huge">
          <div class = "pie">
            <div id = "bake">
                 <section id = "upper_sec">
                       <section id = "poppyhead"></section>
                     <div id = "up_coat"></div>
                 </section>
                 <section id = "middle_sec">
                     <div id = "mid_coat"></div>
                 </section>
                 <section id = "lower_sec">
                     <div id = "low_coat"></div>
                 </section>
            </div>
          </div>
       </div>
   </body>
 </html>  